[gd_scene load_steps=3 format=3 uid="uid://qsglw2wb265y"]

[ext_resource type="Script" uid="uid://c7w4mbsnmrgn3" path="res://Scripts/control.gd" id="1_oebdd"]
[ext_resource type="Texture2D" uid="uid://b8wv2v4y2b6e4" path="res://Assets/icon.svg" id="2_eqnrb"]

[node name="Invitado" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oebdd")

[node name="Cliente" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 511.0
offset_top = 231.0
offset_right = 639.0
offset_bottom = 359.0
texture = ExtResource("2_eqnrb")

[node name="Mascaras" type="TextureRect" parent="Cliente"]
layout_mode = 0
offset_left = 25.0
offset_top = 17.0
offset_right = 105.0
offset_bottom = 81.0
texture = ExtResource("2_eqnrb")
expand_mode = 1
