[gd_scene load_steps=25 format=3 uid="uid://bpl7w2kd24tit"]

[ext_resource type="Script" uid="uid://c7w4mbsnmrgn3" path="res://Scripts/control.gd" id="1_oebdd"]
[ext_resource type="Texture2D" uid="uid://bcnht1qx4eixu" path="res://Assets/icon.svg" id="2_eqnrb"]
[ext_resource type="Script" uid="uid://cwaa4fawds7pw" path="res://Scripts/MascaraData.gd" id="2_m5c13"]
[ext_resource type="Resource" uid="uid://bk7paw6h2fpuu" path="res://resources/Mexicana/mexico1.tres" id="3_1k44g"]
[ext_resource type="Resource" uid="uid://dvt4a18bn1q1l" path="res://resources/CarnavalCadiz/carnaval1.tres" id="3_c6n8p"]
[ext_resource type="Resource" uid="uid://b2yrp27l33j0m" path="res://resources/CarnavalCadiz/carnaval2.tres" id="4_l1jbf"]
[ext_resource type="Resource" uid="uid://dku11gthqubvg" path="res://resources/Mexicana/mexico2.tres" id="4_nui76"]
[ext_resource type="Resource" uid="uid://datb6kvjnuphv" path="res://resources/CarnavalCadiz/carnaval3.tres" id="5_042ry"]
[ext_resource type="Resource" uid="uid://cteaviynul21a" path="res://resources/Mexicana/mexico3.tres" id="5_aoows"]
[ext_resource type="Resource" uid="uid://2osamkhs008u" path="res://resources/Mexicana/mexico4.tres" id="6_sr3rl"]
[ext_resource type="Resource" uid="uid://dk51ug6b6pqit" path="res://resources/CarnavalCadiz/carnaval4.tres" id="6_w8vu3"]
[ext_resource type="Resource" uid="uid://cypa1dhhkg2o3" path="res://resources/CarnavalCadiz/carnaval5.tres" id="7_b3w54"]
[ext_resource type="Resource" uid="uid://umwyu4ib8pgy" path="res://resources/Mexicana/mexico5.tres" id="7_ktfuw"]
[ext_resource type="Resource" uid="uid://b4uepq77in0ff" path="res://resources/tiki/tiki1.tres" id="8_ppi3k"]
[ext_resource type="Resource" uid="uid://dikvb0bdj6lng" path="res://resources/tiki/tiki3.tres" id="9_8j2p5"]
[ext_resource type="Resource" uid="uid://dbcrdfkpgq4p1" path="res://resources/tiki/tiki2.tres" id="10_hv515"]
[ext_resource type="Resource" uid="uid://bf63u35vlbmao" path="res://resources/tiki/tiki4.tres" id="11_m5c13"]
[ext_resource type="Resource" uid="uid://d4hthm6uwm4xy" path="res://resources/tiki/tiki5.tres" id="12_x20te"]
[ext_resource type="Resource" uid="uid://bsl2wmg2vt87e" path="res://resources/japon/japon1.tres" id="13_1k44g"]
[ext_resource type="Resource" uid="uid://d2lsomdms5jnx" path="res://resources/japon/japon2.tres" id="14_nui76"]
[ext_resource type="Resource" uid="uid://c2cc4w6uds0pf" path="res://resources/japon/japon3.tres" id="15_aoows"]
[ext_resource type="Resource" uid="uid://cabbybb6ppihj" path="res://resources/japon/japon5.tres" id="16_sr3rl"]
[ext_resource type="Resource" uid="uid://bbeni7lyld7gx" path="res://resources/japon/japon4.tres" id="17_ktfuw"]
[ext_resource type="Texture2D" uid="uid://bipifegsk5b6h" path="res://Assets/pj/pj2.png" id="22_x20te"]

[node name="Invitado" type="Control"]
z_index = -50
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oebdd")
mascaras_mexicanas = Array[ExtResource("2_m5c13")]([ExtResource("3_1k44g"), ExtResource("4_nui76"), ExtResource("5_aoows"), ExtResource("6_sr3rl"), ExtResource("7_ktfuw")])
mascaras_tiki = Array[ExtResource("2_m5c13")]([ExtResource("8_ppi3k"), ExtResource("9_8j2p5"), ExtResource("10_hv515"), ExtResource("11_m5c13"), ExtResource("12_x20te")])
mascaras_carnaval = Array[ExtResource("2_m5c13")]([ExtResource("3_c6n8p"), ExtResource("4_l1jbf"), ExtResource("5_042ry"), ExtResource("6_w8vu3"), ExtResource("7_b3w54")])
mascaras_japon = Array[ExtResource("2_m5c13")]([ExtResource("13_1k44g"), ExtResource("14_nui76"), ExtResource("15_aoows"), ExtResource("16_sr3rl"), ExtResource("17_ktfuw")])
prob_vip = 0.05

[node name="Cliente" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 504.0
offset_top = 39.0
offset_right = 674.0
offset_bottom = 334.0
texture = ExtResource("22_x20te")

[node name="Mascaras" type="TextureRect" parent="Cliente"]
layout_mode = 0
offset_left = -34.0
offset_top = -57.0
offset_right = 207.0
offset_bottom = 182.0
texture = ExtResource("2_eqnrb")
expand_mode = 2
stretch_mode = 4

[node name="TiempoLimite" type="Timer" parent="."]
wait_time = 5.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 491.0
offset_top = 8.0
offset_right = 531.0
offset_bottom = 48.0
value = 100.0
fill_mode = 4

[connection signal="timeout" from="TiempoLimite" to="." method="_on_tiempo_limite_timeout"]
