[gd_scene load_steps=5 format=3 uid="uid://k5lqehb26keb"]

[ext_resource type="Texture2D" uid="uid://bcnht1qx4eixu" path="res://Assets/icon.svg" id="1_237bn"]
[ext_resource type="Script" uid="uid://d3rehpj5ds6r" path="res://scripts/notes.gd" id="1_nivom"]
[ext_resource type="Texture2D" uid="uid://da7gwb78g02r0" path="res://Assets/ui/Pape.png" id="2_hv8xd"]
[ext_resource type="Texture2D" uid="uid://bomfh2x112fmb" path="res://Assets/iconos/Iconos.png" id="4_kpbco"]

[node name="notes" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nivom")

[node name="Notas" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 206.0
offset_right = 697.0
offset_bottom = 660.0
texture = ExtResource("2_hv8xd")
expand_mode = 1
stretch_mode = 4

[node name="Estado1" type="TextureRect" parent="."]
modulate = Color(0, 1, 0.1764706, 1)
layout_mode = 0
offset_left = 421.0
offset_top = 380.0
offset_right = 549.0
offset_bottom = 508.0
rotation = -0.44872737
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_237bn")

[node name="Estado2" type="TextureRect" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 573.0
offset_top = 310.99994
offset_right = 701.0
offset_bottom = 438.99994
rotation = -0.52292496
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_237bn")

[node name="Estado3" type="TextureRect" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 448.0
offset_top = 466.99997
offset_right = 576.0
offset_bottom = 595.0
rotation = -0.4782819
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_237bn")

[node name="Estado4" type="TextureRect" parent="."]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 609.0
offset_top = 399.99997
offset_right = 737.0
offset_bottom = 528.0
rotation = -0.5285042
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_237bn")

[node name="iconos" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 347.0
offset_top = 313.0
offset_right = 692.0
offset_bottom = 602.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_kpbco")
